# hadoopX

./: README.MD  pom.xml
input/: t1.txt
src/main/java/: BootStrapper.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/fangfang/hadoop/file/: Test.java
src/main/java/com/fangfang/hadoop/wordcount/: BootStrapper.java  WordCountMapper.java  WordCountReducer.java
